@include exports("calendar") {
    calendar {
        padding: 3px;
        outline-offset: -1px;
        margin: -2px;

        color: $text_color;

        &.view {
            &, & { @extend %undecorated_button; }
        }

        &:selected {
            @extend %selected_items;

            border-radius: $roundness;
        }

        &.header {
            border-bottom: 1px solid transparentize($black, .9);
            border-radius: 0;

            & { border-color: transparentize($black, .9); }
        }

        &.button {
            @extend %undecorated_button;

            color: alpha($fg_color, .55);

            &:hover {
                @extend %undecorated_button;

                color: $fg_color;
            }

            & {
                @extend %undecorated_button;

                color: alpha($backdrop_fg_color, .55);
            }

            &:disabled {
                @extend %undecorated_button;

                color: alpha($insensitive_fg_color, .55);
            }
        }

        &:indeterminate,
        &:indeterminate { color: mix($fg_color, $bg_color, .5); }

        &.highlight,
        &.highlight {
            font-size: smaller;
            background-color: $base_color;
            color: $selected_bg_color;
        }

        & {
            color: $backdrop_text_color;
        }
    }

    .calendar-view {
        background-color: $base_color;
        color: $text_color;
    }
}

