@include exports("grid") {
    list {
        color: $text_color;
        background-color: $base_color;
        border-color: $borders_color;

        & {
            background-color: $base_color;
            border-color: $borders_color;
        }

        row { padding: $spacing; }
    }

    row {
        transition: all .12s cubic-bezier(.25, .46, .45, .94);

        &:hover { transition: none; }

        &.activatable {
            &.has-open-popup,
			&:hover { background-color: if(variant == light, transparentize($fg_color, .9), transparentize($fg_color, .95)); }

            &:hover { background-color: transparent; }

            &:selected {
                &.has-open-popup,
                &:hover { background-color: $selected_bg_color; }
                & { background-color: $selected_bg_color; }
            }
        }

        &:selected { @extend %selected_items; }
    }

    flowbox {
        rubberband { @extend rubberband; }

        flowboxchild {
            padding: $spacing;
            border-radius: $roundness;

            &:selected {
                @extend %selected_items;

                outline-offset: -2px;
            }
        }
    }
}
