@import "functions";

// default color scheme
$bg_color: #fafafa;
$fg_color: #4d4d4d;
$base_color: #f5f5f5;
$text_color:  #0b0b0b;
$selected_bg_color: #26c6da;
$selected_fg_color: #fafafa;
$tooltip_bg_color: #efefef;
$tooltip_fg_color: #0b0b0b;

$selected_borders_color: shade($selected_bg_color, .85);
$borders_color: #c3c9d6;
$borders_edge: transparentize(white, 0.2);

//insensitive state derived colors
$insensitive_fg_color: mix($fg_color, $bg_color, .5);
$insensitive_bg_color: mix($bg_color, $base_color, .6);
$insensitive_borders_color: $borders_color;

// dark colors
$dark_bg_color: shade($bg_color, .95);
$dark_fg_color: shade($text_color, .35);

// shadows
$dark_shadow: #0b0b0b;
$light_shadow: #f5f5f5;

// white and black
$black: #0b0b0b;
$white: #fafafa;

$button_border: $borders_color;
$entry_border: $borders_color;

$scrollbar_bg_color: $bg_color;
$scrollbar_slider_color: $bg_color;
$scrollbar_slider_hover_color: darken($bg_color, 5%);
$scrollbar_slider_active_color: $selected_bg_color;

$switch_disabled_bg_color: $insensitive_bg_color;
$switch_disabled_border_color: $borders_color;
$switch_disabled_fg_color: $insensitive_fg_color;
$switch_disabled_slider_bg_color: shade($insensitive_bg_color, .85);
$switch_bg_color: $base_color;
$switch_fg_color: $fg_color;
$switch_slider_bg_color: $bg_color;

// misc colors used by gtk+
$info_fg_color: #f5f5f5;
$info_bg_color: #03a9f4;
$warning_fg_color: #f5f5f5;
$warning_bg_color: #dca22c;
$question_fg_color: #f5f5f5;
$question_bg_color: #a782e8;
$error_fg_color: #f5f5f5;
$error_bg_color: #f44336;
$link_color: #40abd3;
$success_color: #009b7c;
$warning_color: #dca22c;
$error_color: #d85882;

$toolbar_bg_color: $bg_color;
$toolbar_fg_color: $fg_color;

$titlebar_bg_color: $dark_bg_color;
$titlebar_fg_color: $dark_fg_color;

$menu_bg_color: $bg_color;
$menu_fg_color: $fg_color;

$menubar_bg_color: $dark_bg_color;
$menubar_fg_color: $dark_fg_color;

$panel_bg_color: $dark_bg_color;
$panel_fg_color: $dark_fg_color;

$osd_base: $dark_bg_color;
$osd_text_color: $white;
$osd_fg: $dark_fg_color;
$osd_bg: alpha($osd_base, .8);
$osd_insensitive_bg_color: mix($osd_fg, $osd_bg, .5);
$osd_insensitive_fg_color: mix($osd_fg, $osd_base, .6);
$osd_borders_color: shade($osd_bg, .85);

$lightdm_bg_color: $dark_bg_color;
$lightdm_fg_color: $dark_fg_color;

$wm_bg: $titlebar_bg_color;
$wm_border_focused: transparent;
$wm_border_unfocused: transparent;
$wm_title_focused: mix($titlebar_fg_color, $titlebar_bg_color, .1);
$wm_title_unfocused: mix($titlebar_fg_color, $titlebar_bg_color, .4);
$wm_icons_focused: mix($titlebar_fg_color, $titlebar_bg_color, .1);
$wm_icons_focused_prelight: $selected_bg_color;
$wm_icons_focused_pressed: shade($selected_bg_color, .8);
$wm_icons_unfocused: mix($titlebar_fg_color, $titlebar_bg_color, .4);
$wm_icons_unfocused_prelight: $selected_bg_color;
$wm_icons_unfocused_pressed: shade($selected_bg_color, .8);


//colors for the backdrop state, derived from the main colors.
$backdrop_base_color: $base_color;
$backdrop_text_color: $fg_color;
$backdrop_bg_color: $bg_color;
$backdrop_fg_color: $fg_color;
$backdrop_insensitive_color: $insensitive_bg_color;
$backdrop_selected_bg_color: $selected_bg_color;
$backdrop_selected_fg_color: $selected_fg_color;
$backdrop_borders_color: $borders_color;
$backdrop_dark_fill: mix($backdrop_bg_color, $backdrop_borders_color, .35);
$backdrop_sidebar_bg_color: mix($backdrop_bg_color, $backdrop_base_color, .5);

$backdrop_osd_base: $osd_base;
$backdrop_osd_bg: $osd_bg;
$backdrop_osd_fg: mix($osd_fg, $backdrop_osd_base, .5);

$backdrop_scrollbar_bg_color: darken($backdrop_bg_color, 3%);
$backdrop_scrollbar_slider_color: mix($backdrop_fg_color, $backdrop_bg_color, .4);

$backdrop_menu_color: $backdrop_base_color;

$drop_target_color: #21BB98;

$roundness: 2px;
$spacing: 5px;
$gradient: 0;
$contrast: .8;
